{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;user id = postgres; password = admin4321; database = postgresdb; pooling = true; Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "cerxos-media",
    "PublicBaseUrl": "http://localhost:9000/cerxos-media"
  },
  "BuildVersion": "build-local-0.0.1"
}
